{
  "name": "cards",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://cards.crash-dive.co.uk/",
  "description": "This is the source code for a website I use to list cards I am trading. The website was created and designed by me and built using the Hugo static site tool.",
  "scripts": {
    "openGraph": "open-graph.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crash-dive/cards.git"
  },
  "dependencies": {
    "@types/papaparse": "5.3.2",
    "@types/tabulator-tables": "5.1.0",
    "papaparse": "5.3.1",
    "tabulator-tables": "5.1.0"
  },
  "devDependencies": {
    "puppeteer": "10.2.0"
  }
}
